WinFormsAndWPF/Lesson7WpfControlsPart2/Lesson7WpfControlsPart2/MainWindow.xaml

<Window x:Class="Lesson7WpfControlsPart2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson7WpfControlsPart2" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Background="{Binding BackColor}" FontSize="{Binding FontSize1}">
    <!--<Canvas>
        --><!--<TextBox Name="txtName"  Width="200" Height="50" Canvas.Left="50" Canvas.Top="50" AcceptsReturn="True" Text="{Binding NameTxt}"/>-->

        <!--<TextBlock Name="NameBlock"  Width="200" Height="50" Canvas.Left="50" Canvas.Top="50"  Text="{Binding NameTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Width="100" Height="50" Canvas.Left="100" Canvas.Top="200" Click="Button_Click">Do Something</Button>--><!--
        
        
    </Canvas>-->

    <!--<StackPanel>
        <Slider x:Name="sld1" Value="{Binding ElementName=sld2, Path=Value, Mode=OneTime}"></Slider>
        <Slider x:Name="sld3" Value="{Binding ElementName=sld2, Path=Value, Mode=OneWay}"></Slider>
        <Slider x:Name="sld4" Value="{Binding ElementName=sld2, Path=Value, Mode=OneWayToSource}"></Slider>
        <Slider x:Name="sld5" Value="{Binding ElementName=sld2, Path=Value, Mode=TwoWay}"></Slider>
        <Slider x:Name="sld2"></Slider>
    </StackPanel>-->

    <!--<Grid>
        <ListBox x:Name="BookList" ItemsSource="{Binding Books}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ImagePath}" Width="125" Height="125" Margin="10"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" Margin="10" Grid.Column="1"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Author}" Margin="10" Grid.Column="2"/>
                        <Button Height="50"  Width="125" Margin="10" Grid.Column="3">Add To Cart</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>-->

    <!--<TreeView>
        <TreeViewItem Header="C:">
            <TreeViewItem Header="Desktop">
                <TreeViewItem Header="Fbms_1_23_4_az"></TreeViewItem>
                <TreeViewItem Header="New Folder">
                    <TreeViewItem Header="New Folder"></TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Pictures"></TreeViewItem>
        </TreeViewItem>
    </TreeView>-->

    <!--<ToolBar VerticalAlignment="Top">
        <Button Width="auto" Height="auto" Margin="5">Copy</Button>
        <Button Width="auto" Height="auto" Margin="5">Cut</Button>
        <Button Width="auto" Height="auto" Margin="5">Paste</Button>
        <Button Width="auto" Height="auto" Margin="5">Save</Button>
        <Button Width="auto" Height="auto" Margin="5">Save as</Button>
    </ToolBar>-->

    <!--<StatusBar VerticalAlignment="Bottom">
        <Label>asdasdsa</Label>
        <Label>asdasdsa</Label>
        <Label>asdasdsa</Label>
        <Label>asdasdsa</Label>
    </StatusBar>-->

    <!--<Calendar SelectedDate="{Binding Date}"></Calendar>-->
    <!--<DatePicker></DatePicker>-->


    <!--<Menu>
        <MenuItem Header="File">
            <MenuItem Header="New">
                <MenuItem Header="Project"></MenuItem>
                <MenuItem Header="Repo"></MenuItem>
            </MenuItem>
            <MenuItem Header="Open">
                <MenuItem Header="From Git"></MenuItem>
                <MenuItem Header="From Device"></MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Edit">
            <MenuItem Header="GoTo"></MenuItem>
        </MenuItem>
    </Menu>-->

    <!--<ListView FontFamily="Comic Sans Ms" Margin="10">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Day" Width="300" DisplayMemberBinding="{Binding Day}"/>
                <GridViewColumn Header="Month" Width="300" DisplayMemberBinding="{Binding Month}"/>
                <GridViewColumn Header="Year" Width="300" DisplayMemberBinding="{Binding Year}"/>
            </GridView>
        </ListView.View>

        <system:DateTime>02.12.2024</system:DateTime>
        <system:DateTime>02.12.2024</system:DateTime>
        <system:DateTime>02.12.2024</system:DateTime>
        <system:DateTime>02.12.2024</system:DateTime>
    </ListView>-->

    <!--<ListView ItemsSource="{Binding People}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Avatar" Width="auto" DisplayMemberBinding="{Binding Avatar}"/>
                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn Header="Surname" Width="auto" DisplayMemberBinding="{Binding Surname}"/>
                <GridViewColumn Header="Gender" Width="auto" DisplayMemberBinding="{Binding Gender}"/>
                <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Email}"/>
                <GridViewColumn Header="Date of Birth" Width="auto" DisplayMemberBinding="{Binding BDate}"/>
                <GridViewColumn Header="Phone Number" Width="auto" DisplayMemberBinding="{Binding PhoneNumber}"/>
            </GridView>
        </ListView.View>
    </ListView>-->

    <!--<ListView ItemsSource="{Binding People}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Avatar}" Width="100" Height="100"/>
                    <StackPanel Grid.Column="1" Margin="20, 0">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Gender}"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" Margin="20, 0">
                        <TextBlock Text="{Binding BDate}"/>
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding PhoneNumber}"/>
                    </StackPanel>
                </Grid>
                
            </DataTemplate>
        </ListView.ItemTemplate>  
        
    </ListView>-->


    <ListView ItemsSource="{Binding People}">
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Avatar}" Width="100" Height="100" Margin="10"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}"></GridViewColumn>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
    
</Window>
