WinFormsAndWPF/Lesson13WpfMvvmCoding/Lesson13WpfMvvmCoding/Views/EditView.xaml

<Window x:Class="Lesson13WpfMvvmCoding.Views.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson13WpfMvvmCoding.Views"
        mc:Ignorable="d"
        Title="EditView" Height="450" Width="800" FontSize="20" Name="editpencere" >
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Name" Width="150"  />
                <TextBox Width="400" Text="{Binding CopyPersonForEdit.Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Surname" Width="150"  />
                <TextBox Width="400" Text="{Binding CopyPersonForEdit.Surname,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Surname" Width="150"  />
                <Grid Width="400">
                    <DatePicker HorizontalAlignment="Right" SelectedDate="{Binding CopyPersonForEdit.DateOfBirth,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Content="Save" Width="100" Margin="10"
                        Command="{Binding SaveCommand}" />
                <Button Content="Cancel" Width="100" Margin="10"
                        Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=editpencere}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
