WinFormsAndWPF/Lesson13WpfMvvmCoding/Lesson13WpfMvvmCoding/Views/MainView.xaml

<Window x:Class="Lesson13WpfMvvmCoding.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson13WpfMvvmCoding.Views"
        xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" FontSize="20" Name="pencere">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Items" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Width="100" Margin="5 0" Content="Add" Command="{Binding AddCommand}"/>
               
                <Button Width="100" Margin="5 0" Content="Delete" Command="{Binding DeleteCommand}"/>
                <Button Width="100" Margin="5 0" Content="Edit" 
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding ElementName=PersonListView, Path=SelectedItem}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding DbContext.People}" SelectedItem="{Binding SelectedPerson}" Name="PersonListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150"  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="150"  Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Width="150"  Header="Date of birth">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DateOfBirth.Day}"></TextBlock>
                                        <TextBlock Text="/"></TextBlock>
                                        <TextBlock Text="{Binding DateOfBirth.Month}"></TextBlock>
                                        <TextBlock Text="/"></TextBlock>
                                        <TextBlock Text="{Binding DateOfBirth.Year}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

          
            </ListView>

            <StackPanel Grid.Column="1">
                <Label Content="Name" />
                <TextBox Text="{Binding NewPerson.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Surname" />
                <TextBox Text="{Binding NewPerson.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Date of birth" />
                <DatePicker SelectedDate="{Binding NewPerson.DateOfBirth}"/>
            </StackPanel>



        </Grid>

    </Grid>
</Window>
