WinFormsAndWPF/Lesson5WpfContainers/Lesson5WpfContainers/MainWindow.xaml

<Window x:Class="Lesson5WpfContainers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson5WpfContainers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="418" ResizeMode="CanMinimize" FontSize="30">
    <!--<StackPanel>
        <Button Height="50" Margin="10, 20">Button 1</Button>
        <Button Height="50" >Button 2</Button>
        <Button Height="50" >Button 3</Button>
        <Button Height="50" >Button 4</Button>
    </StackPanel>-->

    <!--<StackPanel Orientation="Horizontal" Name="stPanel">
        <Button Margin="10, 20">Button 1</Button>
        <Button VerticalAlignment="Center">Button 2</Button>
        <Button>Button 3</Button>
        <Button>Button 4</Button>
    </StackPanel>-->

    <!--<ScrollViewer>
        <StackPanel>
            <Button Height="100" Width="100" FontSize="24" Background="Aquamarine">1</Button>
            <Button Height="100" Width="100" FontSize="24" Background="Cyan">2</Button>
            <Button Height="100" Width="100" FontSize="24" Background="Red">3</Button>
            <Button Height="100" Width="100" FontSize="24" Background="OrangeRed">4</Button>
            <Button Height="100" Width="100" FontSize="24" Background="Green">5</Button>
            <Button Height="100" Width="100" FontSize="24" Background="Blue">6</Button>
            <Button Height="100" Width="100" FontSize="24" Background="AntiqueWhite">7</Button>
            <Button Height="100" Width="100" FontSize="24" Background="GreenYellow">8</Button>
            <Button Height="100" Width="100" FontSize="24" Background="DarkOrange">9</Button>
            <Button Height="100" Width="100" FontSize="24" Background="LightSalmon">10</Button>
        </StackPanel>
    </ScrollViewer>-->

    <!--<WrapPanel Orientation="Horizontal">
        <Button Height="100" Width="100" FontSize="24" Background="Aquamarine">1</Button>
        <Button Height="100" Width="100" FontSize="24" Background="Cyan">2</Button>
        <Button Height="100" Width="100" FontSize="24" Background="Red">3</Button>
        <Button Height="100" Width="100" FontSize="24" Background="OrangeRed">4</Button>
        <Button Height="100" Width="100" FontSize="24" Background="Green">5</Button>
        <Button Height="100" Width="100" FontSize="24" Background="Blue">6</Button>
        <Button Height="100" Width="100" FontSize="24" Background="AntiqueWhite">7</Button>
        <Button Height="100" Width="100" FontSize="24" Background="GreenYellow">8</Button>
        <Button Height="100" Width="100" FontSize="24" Background="DarkOrange">9</Button>
        <Button Height="100" Width="100" FontSize="24" Background="LightSalmon">10</Button>
    </WrapPanel>-->

    <!--<DockPanel>
        <Button DockPanel.Dock="Left" Background="CadetBlue">Dock.Left</Button>
        <Button DockPanel.Dock="Top" Background="Magenta">Dock.Top</Button>
        <Button DockPanel.Dock="Right" Width="100" Background="HotPink">Dock.Right</Button>
        <Button DockPanel.Dock="Bottom" Background="YellowGreen">Dock.Bottom</Button>
        <Button DockPanel.Dock="Right">Dock.Right</Button>
    </DockPanel>-->

    <!--<Canvas>
        <Button Height="50" Width="100" Canvas.Left="350" Canvas.Top="192" Panel.ZIndex="10"></Button>
        <Button Height="50" Width="100" Canvas.Left="300" Canvas.Top="217" Background="LightPink"></Button>
    </Canvas>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <Label>Hakuna</Label>
        <CheckBox Grid.Row="1" Grid.Column="2">Accept</CheckBox>
    </Grid>-->

    <!--<Grid>
        --><!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>--><!--

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"></Button>
    </Grid>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.RowSpan="2"></Button>
        <RichTextBox Grid.Row="1" Grid.ColumnSpan="2"></RichTextBox>
    </Grid>-->


    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.RowSpan="2"></Button>
        <RichTextBox Grid.Row="1" Grid.ColumnSpan="2"></RichTextBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
                <Label>Hakuna Matata</Label>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>-->

    <!--<StackPanel Orientation="Vertical">
        <Button Height="50" HorizontalAlignment="Right">1</Button>
        <Button Height="50" HorizontalAlignment="Left">2</Button>
        <Button Height="50" HorizontalAlignment="Center">3</Button>
        <Button Height="50" HorizontalAlignment="Stretch">4</Button>
    </StackPanel>-->

    <!--<StackPanel Orientation="Horizontal">
        <Button Width="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Right">1</Button>
        <Button Width="50" VerticalAlignment="Top">2</Button>
        <Button Width="50" VerticalAlignment="Center">3</Button>
        <Button Width="50" VerticalAlignment="Stretch">4</Button>
        <Label Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Hakuna Matata</Label>
    </StackPanel>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Click="Button_Click">7</Button>
        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click">8</Button>
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click">9</Button>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click">4</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click">5</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click">6</Button>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click">1</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click">2</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click">3</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click">0</Button>
    </Grid>
    
</Window>
