WinFormsAndWPF/Lesson11WpfTemplateStyleDependencyProperty/Lesson11WpfTemplateStyleDependencyProperty/MainWindow.xaml

<Window x:Class="Lesson11WpfTemplateStyleDependencyProperty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson11WpfTemplateStyleDependencyProperty"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="26">
    <!--<Window.Resources>
        <ControlTemplate x:Key="RoundedButton" TargetType="Button">
            <Grid>
                <Ellipse x:Name="elli" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}" Fill="{TemplateBinding Background}">
                    --><!--<Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>--><!--
                </Ellipse>
                <ContentPresenter x:Name="kamil" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="elli" Property="Fill" Value="OrangeRed">
                        --><!--<Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="Yellow" Offset="1"/>
                                <GradientStop Color="Blue" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>--><!--
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <Button Template="{DynamicResource RoundedButton}" Content="Save As" Height="150" Width="300"></Button>
        <Button Template="{DynamicResource RoundedButton}" Content="Save As" Height="150" Width="300" Background="HotPink"></Button>
        <Button Template="{DynamicResource RoundedButton}" Height="150" Width="300" Background="DarkCyan">
            <Button.Content>
                <TextBox Width="100"></TextBox></Button.Content>
        </Button>
    </StackPanel>-->

    <!--<Window.Resources>
        <Style x:Key="BlueButton" TargetType="Button">
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
        </Style>

        <Style x:Key="PinkButton" TargetType="Button">
            <Setter Property="Background" Value="HotPink"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            --><!--<Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>--><!--

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button Content="Save As" Style="{DynamicResource BlueButton}"></Button>
        <Button Content="Save As" Style="{DynamicResource PinkButton}" IsEnabled="False"></Button>
        <Button Content="Save As" Style="{DynamicResource RoundCorner}" Width="100" IsEnabled="False"></Button>
    </StackPanel>-->

    <StackPanel>
        <TextBlock Text="{Binding SomeText}" Margin="5"/>
        <TextBox Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <Button Content="{Binding SomeText}" Click="Button_Click" Margin="5" Height="50"/>
    </StackPanel>
</Window>
