WinFormsAndWPF/Lesson9WpfResoucreBinding/Lesson9WpfResoucreBinding/MainWindow.xaml

<Window x:Class="Lesson9WpfResoucreBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson9WpfResoucreBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" FontSize="20">
    <!--<Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="primaryColor">HotPink</SolidColorBrush>
        </ResourceDictionary>
    </Window.Resources>-->
    <!--<StackPanel>
        <Button Background="{StaticResource primaryColor}" Height="{DynamicResource primaryHeight}" Margin="5"></Button>
        <Button Background="{DynamicResource primaryColor}" Height="{DynamicResource primaryHeight}" Margin="5"></Button>
        <Button Background="{StaticResource primaryColor}" Height="{DynamicResource primaryHeight}" Margin="5"></Button>
        <Button Background="{DynamicResource primaryColor}" Height="{DynamicResource primaryHeight}" Margin="5"></Button>
        <Button Background="{StaticResource primaryColor}" Height="{DynamicResource primaryHeight}" Margin="5"></Button>
        <Button Background="{DynamicResource primaryColor}" Height="{DynamicResource primaryHeight}" Margin="5" Click="Button_Click"></Button>
    </StackPanel>-->

    <!--<StackPanel>
        <Slider Name="sld" Minimum="10" Maximum="100" Margin="10"></Slider>
        <TextBlock FontSize="{Binding ElementName=sld, Path=Value}">Hakuna Matata</TextBlock>
    </StackPanel>-->

    <!--<StackPanel>
        <TextBlock Text="{Binding SomeText}" FontSize="20"></TextBlock>
        <TextBox Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="5"></TextBox>
        <Button Height="50" Click="Button_Click_1">Click For Change</Button>
    </StackPanel>-->

    <!--<StackPanel>
        <Label Content="Vendor:"/>
        <TextBox Text="{Binding MyCar.Vendor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Model:"/>
        <TextBox Text="{Binding MyCar.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Year:"/>
        <TextBox Text="{Binding MyCar.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Click="Button_Click_2" Content="Click" Height="50"/>
    </StackPanel>-->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Cars}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="Vendor">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Vendor}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="200" Header="Model">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Model}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="200" Header="Year">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Year}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1">
            <Label Content="Vendor:"/>
            <TextBox Text="{Binding MyCar.Vendor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Model:"/>
            <TextBox Text="{Binding MyCar.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Year:"/>
            <TextBox Text="{Binding MyCar.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Click" Height="50"/>
        </StackPanel>
    </Grid>
    
    
</Window>
